app/assets/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <div id="login-btn" class="btn md-btn rounded pull-right">Sign in</div>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="section contact-1 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>Get in touch</h1>
              <h3>We'll help you evaluate MyDoc for your business, no sales pitch.</h3><br>
            </div>
          </div>
        </div>
      </div>
      <div class="section contact-2">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12 padding-15">
              <form role="form" class="contact-form">
                <div class="form-group">
                  <label for="inputName">Name</label>
                  <input id="inputName" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="inputEmail">Email</label>
                  <input id="inputEmail" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="inputCompany">Company</label>
                  <input id="inputCompany" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="inputMessage">Message</label>
                  <textarea id="inputMessage" rows="4" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn md-btn rounded colored darkblue pull-right">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="section contact-3 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>Just looking for the basics?</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 padding-15"><img src="../images/contact_icon1.png" class="icon center-block">
              <div class="content">
                <h2>PATIENTS</h2>
                <p>Care, anytime, anywhere</p><a href="patients.html" class="btn md-btn rounded">Learn more</a><br><br>
              </div>
            </div>
            <div class="col-sm-3 padding-15"><img src="../images/contact_icon2.png" class="icon center-block">
              <div class="content">
                <h2>PROFESSIONAL</h2>
                <p>Expand your practice</p><a href="professionals.html" class="btn md-btn rounded">Learn more</a><br><br>
              </div>
            </div>
            <div class="col-sm-3 padding-15"><img src="../images/contact_icon3.png" class="icon center-block">
              <div class="content">
                <h2>EMPLOYERS</h2>
                <p>Benefits everyone loves</p><a href="employers.html" class="btn md-btn rounded">Learn more</a><br><br>
              </div>
            </div>
            <div class="col-sm-3 padding-15"><img src="../images/contact_icon4.png" class="icon center-block">
              <div class="content">
                <h2>PARTNERS</h2>
                <p>Grow with us</p><a href="partners.html" class="btn md-btn rounded">Learn more</a><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="border-top text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/contact.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main
      .section.contact-1.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 Get in touch
              h3 We'll help you evaluate MyDoc for your business, no sales pitch.
              br
      .section.contact-2
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12.padding-15
              form.contact-form(role="form")
                .form-group
                  label(for="inputName") Name
                  input#inputName.form-control(type="text")
                .form-group
                  label(for="inputEmail") Email
                  input#inputEmail.form-control(type="text")
                .form-group
                  label(for="inputCompany") Company
                  input#inputCompany.form-control(type="text")
                .form-group
                  label(for="inputMessage") Message
                  textarea#inputMessage.form-control(rows="4")
                button.btn.md-btn.rounded.colored.darkblue.pull-right(type="submit") Submit
      .section.contact-3.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 Just looking for the basics?
          .row
            .col-sm-3.padding-15
              img.icon.center-block(src="../images/contact_icon1.png")
              .content
                h2 PATIENTS
                p Care, anytime, anywhere
                a.btn.md-btn.rounded(href="patients.html") Learn more
                br
                br
            .col-sm-3.padding-15
              img.icon.center-block(src="../images/contact_icon2.png")
              .content
                h2 PROFESSIONAL
                p Expand your practice
                a.btn.md-btn.rounded(href="professionals.html") Learn more
                br
                br
            .col-sm-3.padding-15
              img.icon.center-block(src="../images/contact_icon3.png")
              .content
                h2 EMPLOYERS
                p Benefits everyone loves
                a.btn.md-btn.rounded(href="employers.html") Learn more
                br
                br
            .col-sm-3.padding-15
              img.icon.center-block(src="../images/contact_icon4.png")
              .content
                h2 PARTNERS
                p Grow with us
                a.btn.md-btn.rounded(href="partners.html") Learn more
                br
                br
      .push
    include partials/footer
