app/employers.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main
      .section.employers-1.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 Cost saving health benefits your employees will love
              br
              a.btn.md-btn.large.rounded.colored.green(href="contact.html") Contact Us
              br
              br

      .section.employers-2
        .md-container.fluid-container.padding-15
          .row
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/employers_icon1.png")
              .content
                h3 Deliver the right care without worrying about overuse
                p MyDoc ensures appropriate encounters are handled in a low cost setting.
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/employers_icon2.png")
              .content
                h3 Reduce costs with MyDoc consultations
                p MyDoc consultations are cheaper, faster and more convenient for general medical advice as well as follow ups than traditional doctor visits.
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/employers_icon3.png")
              .content
                h3 Accessible and engaging care improves outcomes
                p MyDoc is on the devices your employees use every day. This means simple follow up and timely intervention when things do go wrong.
      .section.employers-3.colored-bg
        .md-container.fluid-container.padding-15
          .row.text-center
            .col-sm-12
              h1 Product Tour
          .row
            .clearfix
              .col-sm-6.padding-15
                h3 MyDoc consultation platform
                p MyDoc connects healthcare professionals and patients via a secure messaging and video consultation platform. This allows the remote provision of routine care and follow ups.
                p MyDoc ensures care is given in the correct context as providers can see the employee's secure patient health record and previous communication history.
              .col-sm-6.padding-15
                h3 Medical Concierge
                p People shouldn’t be expected to always know the level of care they need. Our concierge service can provide trained medical care at the touch of a button. This guarantees timely intervention and great service whilst ensuring appropriate encounters are handled in a low-cost setting by the right healthcare professional for the job.
            .col-sm-6.padding-15
              h3 Actionable Employee Health Data
              p PDPA and HIPAA compliant usage reports and aggregate health analytics allow you to get insight into the health risks facing your employees to better target preventative programs and plan the provision of more cost effective services in real time.
            .col-sm-6.padding-15
              h3 Patient Engagement
              p Patients can store and share text, video, pictures, lab results and prescriptions with their healthcare providers. This can facilitate remote monitoring, e-referrals to specialists or delivery of care programmes between visits.
      .section.employers-4
        .md-container.fluid-container.padding-15
          .row
            .col-sm-6
              img.full-width(src="../images/employers_1.png")
            .col-sm-6
              h3 MyDoc revolutionising health screenings
              p In one recent example, a routine employer-promoted health screening using MyDoc resulted in a 4x increase in the number of employees following up on their basic results. Greater follow ups mean greater preventative care.
              p Employees get the follow up care they need and you get the data necessary to plan future health and wellness provision.
      .section.employers-5.colored-bg
        .md-container.fluid-container.padding-15
          .row.text-center
            .col-sm-12
              h1 Why choose MyDoc
          .row
            .clearfix
              .col-sm-6.padding-15
                h3 Flexible and Scalable
                p MyDoc can meet the needs of health conscious employers of all sizes.
              .col-sm-6.padding-15
                h3 Transparent pricing and reporting
                p You won't be left in the dark with regular usage reports and robust accounts support.
            .col-sm-6.padding-15
              h3 Easy to deploy
              p Zero fancy hardware installations and expensive time-consuming deployments. Easy to use and easy to manage.
            .col-sm-6.padding-15
              h3 Tailored onboarding
              p We’ll devise an internal marketing and onboarding process just for your organization.
          .row.text-center
            a.btn.md-btn.large.rounded.colored.green(href="contact.html") Contact Us
            br
            br
    include partials/footer

app/assets/employers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <div id="login-btn" class="btn md-btn rounded pull-right">Sign in</div>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="section employers-1 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>Cost saving health benefits your employees will love</h1><br><a href="contact.html" class="btn md-btn large rounded colored green">Contact Us</a><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="section employers-2">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-4 padding-15"><img src="../images/employers_icon1.png" class="icon center-block">
              <div class="content">
                <h3>Deliver the right care without worrying about overuse</h3>
                <p>MyDoc ensures appropriate encounters are handled in a low cost setting.</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/employers_icon2.png" class="icon center-block">
              <div class="content">
                <h3>Reduce costs with MyDoc consultations</h3>
                <p>MyDoc consultations are cheaper, faster and more convenient for general medical advice as well as follow ups than traditional doctor visits.</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/employers_icon3.png" class="icon center-block">
              <div class="content">
                <h3>Accessible and engaging care improves outcomes</h3>
                <p>MyDoc is on the devices your employees use every day. This means simple follow up and timely intervention when things do go wrong.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section employers-3 colored-bg">
        <div class="md-container fluid-container padding-15">
          <div class="row text-center">
            <div class="col-sm-12">
              <h1>Product Tour</h1>
            </div>
          </div>
          <div class="row">
            <div class="clearfix">
              <div class="col-sm-6 padding-15">
                <h3>MyDoc consultation platform</h3>
                <p>MyDoc connects healthcare professionals and patients via a secure messaging and video consultation platform. This allows the remote provision of routine care and follow ups.</p>
                <p>MyDoc ensures care is given in the correct context as providers can see the employee's secure patient health record and previous communication history.</p>
              </div>
              <div class="col-sm-6 padding-15">
                <h3>Medical Concierge</h3>
                <p>People shouldn’t be expected to always know the level of care they need. Our concierge service can provide trained medical care at the touch of a button. This guarantees timely intervention and great service whilst ensuring appropriate encounters are handled in a low-cost setting by the right healthcare professional for the job.</p>
              </div>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Actionable Employee Health Data</h3>
              <p>PDPA and HIPAA compliant usage reports and aggregate health analytics allow you to get insight into the health risks facing your employees to better target preventative programs and plan the provision of more cost effective services in real time.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Patient Engagement</h3>
              <p>Patients can store and share text, video, pictures, lab results and prescriptions with their healthcare providers. This can facilitate remote monitoring, e-referrals to specialists or delivery of care programmes between visits.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section employers-4">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-6"><img src="../images/employers_1.png" class="full-width"></div>
            <div class="col-sm-6">
              <h3>MyDoc revolutionising health screenings</h3>
              <p>In one recent example, a routine employer-promoted health screening using MyDoc resulted in a 4x increase in the number of employees following up on their basic results. Greater follow ups mean greater preventative care.</p>
              <p>Employees get the follow up care they need and you get the data necessary to plan future health and wellness provision.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section employers-5 colored-bg">
        <div class="md-container fluid-container padding-15">
          <div class="row text-center">
            <div class="col-sm-12">
              <h1>Why choose MyDoc</h1>
            </div>
          </div>
          <div class="row">
            <div class="clearfix">
              <div class="col-sm-6 padding-15">
                <h3>Flexible and Scalable</h3>
                <p>MyDoc can meet the needs of health conscious employers of all sizes.</p>
              </div>
              <div class="col-sm-6 padding-15">
                <h3>Transparent pricing and reporting</h3>
                <p>You won't be left in the dark with regular usage reports and robust accounts support.</p>
              </div>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Easy to deploy</h3>
              <p>Zero fancy hardware installations and expensive time-consuming deployments. Easy to use and easy to manage.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Tailored onboarding</h3>
              <p>We’ll devise an internal marketing and onboarding process just for your organization.</p>
            </div>
          </div>
          <div class="row text-center"><a href="contact.html" class="btn md-btn large rounded colored green">Contact Us</a><br><br></div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
