app/index.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main.index-desktop
      .section.index-1
        .md-container.fluid-container
          .row
            .bg-img.pos-left
              img.full-height(src="../images/index_s1_2.png")
            .col-xs-6.col-xs-offset-6.text-center.no-padding
              h1 The Healthcare Communication 
                br
                | Service That Just Works
              p Streamlined communication 
                br
                | that benefits everyone
              br
              br
              br
              br
              br
              a.btn.md-btn.rounded.colored.green(href="professionals.html#pricing") Get Started
      .section.index-2.colored-bg.border-top
        .md-container.fluid-container
          .row
            .col-xs-8.content.pos-left
              h1 PATIENTS
              h3 Manage your health, anytime, anywhere
              ul
                li Communicate with your care team
                li Build your secure portable health diary
                li Get help from our medical concierge
              a.btn.md-btn.rounded.colored.darkblue(href="patients.html") Learn More
            .bg-img.pos-right
              img.full-height(src="../images/index_s2_2.png")
      .section.index-3.colored-bg.border-top
        .md-container.fluid-container
          .row
            .bg-img.pos-left
              img.full-height(src="../images/index_s3_2.png")
            .col-xs-7.col-xs-offset-7.content.pos-right
              h1 PROFESSIONALS
              h3 Grow your practice
              ul
                li Extend your practice with technology
                li Engage and retain your existing patients
                li Improve the quality of service & care
              a.btn.md-btn.rounded.colored.darkblue(href="professionals.html") Learn More
      .section.index-4.colored-bg.border-top
        .md-container.fluid-container
          .row
            .col-xs-8.content.pos-left
              h1 EMPLOYERS
              h3 Cost saving health benefits everyone loves
              ul
                li Reduce costs with MyDoc consultations
                li Highly valued innovative benefits
                li Say hello to actionable data
              a.btn.md-btn.rounded.colored.darkblue(href="employers.html") Learn More
            .bg-img.pos-right
              img.full-height(src="../images/index_s4_2.png")
      .section.index-5.colored-bg.border-top
        .md-container.fluid-container
          .row
            .bg-img.pos-left
              img.full-height(src="../images/index_s5_2.png")
            .col-xs-7.col-xs-offset-7.content.pos-right
              h1 PARTNERS
              h3 Grow with us
              ul
                li Secure health communications platform
                li Enterprise grade API
                li Easy to deploy
              a.btn.md-btn.rounded.colored.darkblue(href="partners.html") Learn More

    .index-mobile
      .section.index-0
        .md-container.fluid-container
          .row
            .bg-img.full-height.text-center
              img.full-height(src="../images/index_s1_2.png")
      .section.index-1
        .md-container.fluid-container
          .row
            .col-xs-12.padding-15.text-center
              h1 The Healthcare Communication 
                br
                | Service That Just Works
              p Streamlined communication 
                br
                | that benefits everyone
              br
              br
              br
              br
              a.btn.md-btn.rounded.colored.green(href="professionals.html#pricing") Get Started
      .section.index-2.colored-bg.border-top
        .md-container.fluid-container
          .row
            .content
              h1 PATIENTS
              h3 Manage your health, anytime, anywhere
              ul
                li Communicate with your care team
                li Build your secure portable health diary
                li Get help from our medical concierge
              a.btn.md-btn.rounded.colored.darkblue(href="patients.html") Learn More
            .bg-img
              img.full-width(src="../images/index_s2_2.png")
      .section.index-3.colored-bg.border-top
        .md-container.fluid-container
          .row
            .content
              h1 PROFESSIONALS
              h3 Grow your practice
              ul
                li Extend your practice with technology
                li Engage and retain your existing patients
                li Improve the quality of service & care
              a.btn.md-btn.rounded.colored.darkblue(href="professionals.html") Learn More
            .bg-img
              img.full-width(src="../images/index_s3_2.png")
      .section.index-4.colored-bg.border-top
        .md-container.fluid-container
          .row
            .content
              h1 EMPLOYERS
              h3 Cost saving health benefits everyone loves
              ul
                li Reduce costs with MyDoc consultations
                li Highly valued innovative benefits
                li Say hello to actionable data
              a.btn.md-btn.rounded.colored.darkblue(href="employers.html") Learn More
            .bg-img
              img.full-width(src="../images/index_s4_2.png")
      .section.index-5.colored-bg.border-top
        .md-container.fluid-container
          .row
            .content
              h1 PARTNERS
              h3 Grow with us
              ul
                li Secure health communications platform
                li Enterprise grade API
                li Easy to deploy
              a.btn.md-btn.rounded.colored.darkblue(href="partners.html") Learn More
            .bg-img
              img.full-width(src="../images/index_s5_2.png")
    include partials/footer

app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <div id="login-btn" class="btn md-btn rounded pull-right">Sign in</div>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
        <div id="menu-btn" class="pull-right">
          <ul class="menu"><a href="patients.html">
              <li>Patients</li></a><a href="professionals.html">
              <li>Professionals</li></a><a href="employers.html">
              <li>Employers</li></a><a href="partners.html">
              <li>Partners</li></a><a href="#">
              <li>Login</li></a></ul>
        </div>
      </div>
    </div>
    <div id="main" class="index-desktop">
      <div class="section index-1">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="bg-img pos-left"><img src="../images/index_s1_2.png" class="full-height"></div>
            <div class="col-xs-6 col-xs-offset-6 text-center no-padding">
              <h1>The Healthcare Communication <br>Service That Just Works</h1>
              <p>Streamlined communication <br>that benefits everyone</p><br><br><br><br><br><a href="professionals.html#pricing" class="btn md-btn rounded colored green">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section index-2 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="col-xs-8 content pos-left">
              <h1>PATIENTS</h1>
              <h3>Manage your health, anytime, anywhere</h3>
              <ul>
                <li>Communicate with your care team</li>
                <li>Build your secure portable health diary</li>
                <li>Get help from our medical concierge</li>
              </ul><a href="patients.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img pos-right"><img src="../images/index_s2_2.png" class="full-height"></div>
          </div>
        </div>
      </div>
      <div class="section index-3 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="bg-img pos-left"><img src="../images/index_s3_2.png" class="full-height"></div>
            <div class="col-xs-7 col-xs-offset-7 content pos-right">
              <h1>PROFESSIONALS</h1>
              <h3>Grow your practice</h3>
              <ul>
                <li>Extend your practice with technology</li>
                <li>Engage and retain your existing patients</li>
                <li>Improve the quality of service & care</li>
              </ul><a href="professionals.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section index-4 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="col-xs-8 content pos-left">
              <h1>EMPLOYERS</h1>
              <h3>Cost saving health benefits everyone loves</h3>
              <ul>
                <li>Reduce costs with MyDoc consultations</li>
                <li>Highly valued innovative benefits</li>
                <li>Say hello to actionable data</li>
              </ul><a href="employers.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img pos-right"><img src="../images/index_s4_2.png" class="full-height"></div>
          </div>
        </div>
      </div>
      <div class="section index-5 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="bg-img pos-left"><img src="../images/index_s5_2.png" class="full-height"></div>
            <div class="col-xs-7 col-xs-offset-7 content pos-right">
              <h1>PARTNERS</h1>
              <h3>Grow with us</h3>
              <ul>
                <li>Secure health communications platform</li>
                <li>Enterprise grade API</li>
                <li>Easy to deploy</li>
              </ul><a href="partners.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-mobile">
      <div class="section index-0">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="bg-img full-height text-center"><img src="../images/index_s1_2.png" class="full-height"></div>
          </div>
        </div>
      </div>
      <div class="section index-1">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="col-xs-12 padding-15 text-center">
              <h1>The Healthcare Communication <br>Service That Just Works</h1>
              <p>Streamlined communication <br>that benefits everyone</p><br><br><br><br><a href="professionals.html#pricing" class="btn md-btn rounded colored green">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section index-2 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="content">
              <h1>PATIENTS</h1>
              <h3>Manage your health, anytime, anywhere</h3>
              <ul>
                <li>Communicate with your care team</li>
                <li>Build your secure portable health diary</li>
                <li>Get help from our medical concierge</li>
              </ul><a href="patients.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img"><img src="../images/index_s2_2.png" class="full-width"></div>
          </div>
        </div>
      </div>
      <div class="section index-3 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="content">
              <h1>PROFESSIONALS</h1>
              <h3>Grow your practice</h3>
              <ul>
                <li>Extend your practice with technology</li>
                <li>Engage and retain your existing patients</li>
                <li>Improve the quality of service & care</li>
              </ul><a href="professionals.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img"><img src="../images/index_s3_2.png" class="full-width"></div>
          </div>
        </div>
      </div>
      <div class="section index-4 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="content">
              <h1>EMPLOYERS</h1>
              <h3>Cost saving health benefits everyone loves</h3>
              <ul>
                <li>Reduce costs with MyDoc consultations</li>
                <li>Highly valued innovative benefits</li>
                <li>Say hello to actionable data</li>
              </ul><a href="employers.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img"><img src="../images/index_s4_2.png" class="full-width"></div>
          </div>
        </div>
      </div>
      <div class="section index-5 colored-bg border-top">
        <div class="md-container fluid-container">
          <div class="row">
            <div class="content">
              <h1>PARTNERS</h1>
              <h3>Grow with us</h3>
              <ul>
                <li>Secure health communications platform</li>
                <li>Enterprise grade API</li>
                <li>Easy to deploy</li>
              </ul><a href="partners.html" class="btn md-btn rounded colored darkblue">Learn More</a>
            </div>
            <div class="bg-img"><img src="../images/index_s5_2.png" class="full-width"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="border-top text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
