app/assets/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <div id="login-btn" class="btn md-btn rounded pull-right">Sign in</div>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
        <div id="menu-btn" class="pull-right">
          <ul class="menu"><a href="patients.html">
              <li>Patients</li></a><a href="professionals.html">
              <li>Professionals</li></a><a href="employers.html">
              <li>Employers</li></a><a href="partners.html">
              <li>Partners</li></a><a href="#">
              <li>Login</li></a></ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="section partners-1 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>Stay competitive, grow revenue and manage costs</h1>
              <h3>We partner with insurers, health systems, retailers and others seeking to deliver digital health services to their customers.</h3><br><a href="contact.html" class="btn md-btn large rounded colored green">Contact Us</a><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="section partners-2 text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-4 padding-15"><img src="../images/partners_icon1.png" class="icon center-block">
              <div class="content"><br>
                <p>A secure, <br>health communications platform</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/partners_icon2.png" class="icon center-block">
              <div class="content"><br>
                <p>High quality <br>yet cost- effective care</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/partners_icon3.png" class="icon center-block">
              <div class="content"><br>
                <p>A highly valued benefit, <br>without geographic limits</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="border-top text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/partners.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main
      .section.partners-1.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 Stay competitive, grow revenue and manage costs
              h3 We partner with insurers, health systems, retailers and others seeking to deliver digital health services to their customers.
              br
              a.btn.md-btn.large.rounded.colored.green(href="contact.html") Contact Us
              br
              br

      .section.partners-2.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/partners_icon1.png")
              .content
                h3 A secure, 
                  br
                  | health communications platform
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/partners_icon2.png")
              .content
                h3 High quality 
                  br
                  | yet cost-effective care
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/partners_icon3.png")
              .content
                h3 A highly valued benefit, 
                  br
                  | without geographic limits
    include partials/footer
