app/assets/patients.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <div id="login-btn" class="btn md-btn rounded pull-right">Sign in</div>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
        <div id="menu-btn" class="pull-right">
          <ul class="menu"><a href="patients.html">
              <li>Patients</li></a><a href="professionals.html">
              <li>Professionals</li></a><a href="employers.html">
              <li>Employers</li></a><a href="partners.html">
              <li>Partners</li></a><a href="#">
              <li>Login</li></a></ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="section patients-1 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>A better way to communicate with your doctor</h1>
              <h3>Start your health diary and get help from our medical concierge today</h3><br>
              <div class="btn md-btn large rounded colored green">Register</div><br><br>
              <div class="app-store-btn"></div>
              <div class="google-play-btn"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section patients-2">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/patients_1.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h2>Less Waiting Rooms And Lost Time</h2>
              <p>A clinic isn't always necessary. Get care whenever you are on any device.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section patients-3">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/patients_2.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h2>Good Care Doesn't Stop Outside The Clinic</h2>
              <p>Your patient diary helps you keep track of how you are feeling and your important test results. When you need to you can share this with your care team.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section patients-4 colored-bg">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="clearfix">
              <div class="col-sm-6 padding-15"><img src="../images/patients_icon1.png" class="icon">
                <div class="content">
                  <h3>Safe and secure</h3>
                  <p>Everything is automatically private until it is securely shared. You control all of your data. MyDoc is fully HIPAA and PDPA compliant.</p>
                </div>
              </div>
              <div class="col-sm-6 padding-15"><img src="../images/patients_icon2.png" class="icon">
                <div class="content">
                  <h3>Integrates with devices (coming soon)</h3>
                  <p>Automatically add data from your favourite devices to your health diary.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 padding-15"><img src="../images/patients_icon3.png" class="icon">
              <div class="content">
                <h3>You’re in control of your data</h3>
                <p>You can store all your communication and important information in one place and take it with you if you need to see a different doctor.</p>
              </div>
            </div>
            <div class="col-sm-6 padding-15"><img src="../images/patients_icon4.png" class="icon">
              <div class="content">
                <h3>Available wherever you are</h3>
                <p>MyDoc is available on iOS, Android and via our responsive web app.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="border-top text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/patients.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main
      .section.patients-1.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 A better way to communicate with your doctor
              h3 Start your health diary and get help from our medical concierge today
              br
              .btn.md-btn.large.rounded.colored.green Register
              br
              br
              .app-store-btn
              .google-play-btn

      .section.patients-2
        .md-container.fluid-container.padding-15
          .row
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/patients_1.png")
            .col-sm-6.col-sm-pull-6
              h2 Less Waiting Rooms And Lost Time
              p A clinic isn't always necessary. Get care whenever you are on any device.

      .section.patients-3
        .md-container.fluid-container.padding-15
          .row
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/patients_2.png")
            .col-sm-6.col-sm-pull-6
              h2 Good Care Doesn't Stop Outside The Clinic
              p Your patient diary helps you keep track of how you are feeling and your important test results. When you need to you can share this with your care team.

      .section.patients-4.colored-bg
        .md-container.fluid-container.padding-15
          .row
            .clearfix
              .col-sm-6.padding-15
                img.icon(src="../images/patients_icon1.png")
                .content
                  h3 Safe and secure
                  p Everything is automatically private until it is securely shared. You control all of your data. MyDoc is fully HIPAA and PDPA compliant.
              .col-sm-6.padding-15
                img.icon(src="../images/patients_icon2.png")
                .content
                  h3 Integrates with devices (coming soon)
                  p Automatically add data from your favourite devices to your health diary.
            .col-sm-6.padding-15
              img.icon(src="../images/patients_icon3.png")
              .content
                h3 You’re in control of your data
                p You can store all your communication and important information in one place and take it with you if you need to see a different doctor.
            .col-sm-6.padding-15
              img.icon(src="../images/patients_icon4.png")
              .content
                h3 Available wherever you are
                p MyDoc is available on iOS, Android and via our responsive web app.
    include partials/footer
