app/assets/professionals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>My Doc</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body class="md-body">
    <div id="patients-login-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header md-modal-header clearfix">
            <h4 class="modal-title login-title active">Patients</h4>
            <h4 class="modal-title login-title show-professionals-login-dialog">Professionals</h4>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>Email address</label><span class="pull-right">Need an account? <a href="" data-toggle="modal" class="show-patients-signup-dialog">Sign up</a></span>
                <input type="text" placeholder="Enter email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="text" placeholder="Enter password" class="form-control"><a href="" data-toggle="modal" class="show-forgotpassword-dialog">Forgotten your password?</a>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Login &nbsp;</button>
                <button type="button" data-dismiss="modal" class="btn md-btn rounded colored lightgray">Cancel</button>
              </div>
              <div class="form-group">By logging in you agree to MyDoc's <a href="terms.html">Terms & Conditions</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="professionals-login-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header md-modal-header clearfix">
            <h4 class="modal-title login-title show-patients-login-dialog">Patients</h4>
            <h4 class="modal-title login-title active">Professionals</h4>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>Email address</label><span class="pull-right">Need an account? <a href="" data-toggle="modal" class="show-professionals-signup-dialog">Sign up</a></span>
                <input type="text" placeholder="Enter email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="text" placeholder="Enter password" class="form-control"><a href="" data-toggle="modal" class="show-forgotpassword-dialog">Forgotten your password?</a>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Login &nbsp;</button>
                <button type="button" data-dismiss="modal" class="btn md-btn rounded colored lightgray">Cancel</button>
              </div>
              <div class="form-group">By logging in you agree to MyDoc's <a href="terms.html">Terms & Conditions</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="patients-signup-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Registration Form</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <input type="text" value="+65" class="form-control"><small class="gray-text">&nbsp;&nbsp; (Don't worry, only used for verification)</small>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Enter the code sent to your phone" class="form-control"><small>&nbsp;&nbsp;<a href="">Send code</a></small>
              </div>
              <hr>
              <div class="form-group">
                <input type="text" value="+65 8389 9492" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="First name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Last name" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control"><small class="gray-text">&nbsp;&nbsp; (This will be your username for the login)</small>
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control"><small class="gray-text">&nbsp;&nbsp; (Password must be 8-12 alphanumeric characters)</small>
              </div>
              <div class="form-group">
                <input type="password" placeholder="Confirm password" class="form-control">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">I accept the <a href="terms.html">Terms & Conditions</a>
                </label>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="professionals-signup-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Registration Form</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <input type="text" value="+65" class="form-control"><small class="gray-text">&nbsp;&nbsp; (Don't worry, only used for verification)</small>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Enter the code sent to your phone" class="form-control"><small>&nbsp;&nbsp;<a href="">Send code</a></small>
              </div>
              <hr>
              <div class="form-group">
                <input type="text" value="+65 8389 9492" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="First name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Last name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Title" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Enter your MCR number *" class="form-control"><small class="gray-text">&nbsp;&nbsp; *It's optional. But it would be easier for us to verify you as a professional.</small>
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control"><small class="gray-text">&nbsp;&nbsp; (This will be your username for the login)</small>
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control"><small class="gray-text">&nbsp;&nbsp; (Password must be 8-12 alphanumeric characters)</small>
              </div>
              <div class="form-group">
                <input type="password" placeholder="Confirm password" class="form-control">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">I accept the <a href="terms.html">Terms & Conditions</a>
                </label>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="forgotpassword-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Forgot your password?</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>Enter your email address</label>
                <input type="email" placeholder="Enter email" class="form-control">
              </div>
              <hr class="or">
              <div class="form-group">
                <label>Enter your mobile number</label>
                <input type="text" value="+65" class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Request reset code</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="verify-phone-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Reset your password</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>Enter the code sent to your phone number ending in 83.</label>
                <input type="text" class="form-control"><br>
              </div>
              <div class="form-group">
                <label>Didn't receive the text message?</label>
                <ul>
                  <li><a href="">Resend text message</a></li>
                  <li><a href="">Try resetting using email</a></li>
                </ul>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Next</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="verify-email-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Reset your password</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>Enter the code sent to your email address.</label>
                <input type="text" class="form-control"><br>
              </div>
              <div class="form-group">
                <label>Didn't receive the email?</label>
                <ul>
                  <li><a href="">Resend email</a></li>
                  <li><a href="">Try resetting using phone</a></li>
                </ul>
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Next</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="resetpassword-dialog" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" data-dismiss="modal" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title">Reset your password</h2>
          </div>
          <div class="modal-body">
            <form role="form" class="md-form">
              <div class="form-group">
                <label>New password</label>
                <input type="password" class="form-control"><small class="gray-text">&nbsp;&nbsp; (Password must be 8-12 alphanumeric characters)</small>
              </div>
              <div class="form-group">
                <label>Confirm password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn md-btn rounded colored darkblue">Next</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="header">
      <div class="md-container">
        <div class="logo pull-left"></div>
        <button id="login-btn" type="button" data-toggle="modal" data-target="#patients-login-dialog" class="btn md-btn rounded pull-right">Sign in</button>
        <ul class="md-navbar list-inline pull-right">
          <li><a href="patients.html">Patients</a></li>
          <li><a href="professionals.html">Professionals</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
        <div id="menu-btn" class="pull-right">
          <ul class="menu"><a href="patients.html">
              <li>Patients</li></a><a href="professionals.html">
              <li>Professionals</li></a><a href="employers.html">
              <li>Employers</li></a><a href="partners.html">
              <li>Partners</li></a><a href="#">
              <li>Login</li></a></ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="section professionals-1 colored-bg text-center">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-12">
              <h1>Your Patients are your business</h1>
              <h3>MyDoc helps you keep them engaged and grow your practice. Here's how</h3><br>
              <div class="btn md-btn large rounded colored green">Get Started</div><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="section professionals-2">
        <div class="md-container fluid-container padding-15">
          <div class="row">
            <div class="col-sm-4 padding-15"><img src="../images/professionals_icon1.png" class="icon center-block">
              <div class="content">
                <h3>Extend your practice with technology</h3>
                <p>Not all encounters need a physical visit. Free up exam rooms and see more patients by shifting appropriate appointments to video.</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/professionals_icon2.png" class="icon center-block">
              <div class="content">
                <h3>Increase patient satisfaction and stay current</h3>
                <p>Research shows that 75% of patients in Singapore want to be provided with digital healthcare services [1] and the evidence shows it works [2].</p>
              </div>
            </div>
            <div class="col-sm-4 padding-15"><img src="../images/professionals_icon3.png" class="icon center-block">
              <div class="content">
                <h3>Improve patient retention</h3>
                <p>MyDoc provides a manageable way to keep patients engaged with their health and your practice between visits.</p>
              </div>
            </div>
          </div><br>
          <h5>1. Data taken from McKinsey Digital Health Survey, 2014</h5>
          <h5>2. Telehealth - Reviews and Perspectives for Singapore, 2014</h5><br>
        </div>
      </div>
      <div class="section professionals-3 colored-bg">
        <div class="md-container fluid-container padding-15">
          <div class="row text-center">
            <div class="col-sm-12">
              <h1>Product Tour</h1>
            </div>
          </div>
          <div class="row padding-15">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/professionals_1.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3>Stay connected with your patients outside the clinic</h3>
              <p>A health diary connects your patients with their care team. This helps you monetize out of hours care and keep an eye on how they are doing between visits.</p>
              <p>When you want, make yourself available for video consultations using the online scheduling tool.</p>
            </div>
          </div>
          <div class="row padding-15">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/professionals_2.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3>HIPAA & PDPA compliant peer collaboration</h3>
              <p>Communicate with your peers in real time using a service that does not compromise on patient data security.</p>
              <p>Send and receive messages, high resolution photos, PDFs and more right from your mobile device.</p>
            </div>
          </div>
          <div class="row padding-15">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/professionals_3.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3>Seamless patient referrals</h3>
              <p>Refer patients to your colleagues within MyDoc without filling in any paper forms. Referrals become instant, preventing patients from being lost to follow-up.</p>
            </div>
          </div>
          <div class="row padding-15">
            <div class="col-sm-6 col-sm-push-6"><img src="../images/professionals_4.png" class="full-width"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3>MyDoc works with the services that you already use</h3>
              <p>MyDoc is designed to streamline your existing workflow, integrating automatically integrating lab and radiology results.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section professionals-4">
        <div class="md-container fluid-container padding-15">
          <div class="row text-center">
            <div class="col-sm-12">
              <h1>Why choose MyDoc</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 padding-15">
              <h3>You are in control of your time</h3>
              <p>Our simple scheduling system allows you to ensure your free time stays that way.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Serious about security</h3>
              <p>You and your data are safe. We are medically insured and fully HIPAA and PDPA compliant.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>No upfront costs</h3>
              <p>Zero fancy hardware or expensive software licences - just one simple monthly fee.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>For doctors, by doctors</h3>
              <p>We are local to Singapore and always on hand to help your practice succeed.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Future proof your practice</h3>
              <p>With no upgrade costs, you will get new features as we release them.</p>
            </div>
            <div class="col-sm-6 padding-15">
              <h3>Benefit from our corporate clients</h3>
              <p>Tap into MyDoc's client base to generate new leads.</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-sm-12">
              <p class="open-quote">“</p>
              <h1 class="quote">MyDoc ticks all the boxes and is something all hospitals and healthcare personnel should consider promoting.</h1>
              <p class="close-quote">”</p>
              <p>— The Application of Telemedicine in Orthopedic Surgery in Singapore, JMIR</p><br>
            </div>
          </div>
        </div>
      </div>
      <div id="pricing" class="section professionals-5 colored-bg">
        <div class="md-container fluid-container padding-15">
          <div class="row text-center">
            <div class="col-sm-12">
              <h1>Pricing and Signup</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 clearfix padding-15">
              <div class="price-panel basic">
                <div class="head">
                  <h1>BASIC PRO <br>ACCOUNT</h1>
                </div>
                <div class="content">
                  <p>Secure peer communication</p>
                  <p>Share PDF/images text and more</p>
                  <p>Fully HIPAA/PDPA compliant</p>
                </div>
                <div class="foot">
                  <button class="btn md-btn rounded colored green full-width">Register Now</button>
                  <p>FREE</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 clearfix padding-15">
              <div class="price-panel paid">
                <div class="head">
                  <h1>PAID PRO <br>ACCOUNT</h1>
                </div>
                <div class="content">
                  <p>Secure peer communication</p>
                  <p>Share PDF/images text and more</p>
                  <p>Fully HIPAA/PDPA compliant</p>
                  <p>Online appointment scheduling</p>
                  <p>Patient diary</p>
                  <p>Paperless e-referrals</p>
                  <p>Lab result integration</p>
                  <p>Medical device integration</p>
                  <p>Video consultation platform</p>
                </div>
                <div class="foot">
                  <button class="btn md-btn rounded colored blue full-width">Request Demo</button>
                  <p>Contact us for pricing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="border-top text-center">
      <div class="md-container fluid-container padding-15">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-uppercase">About us</h3>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Mydoc</h3>
            <ul class="list-unstyled">
              <li><a href="">Patients</a></li>
              <li><a href="">Professionals</a></li>
              <li><a href="">Employers</a></li>
              <li><a href="">Partners</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3 class="text-uppercase">Legal</h3>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/professionals.static.jade
doctype html
html(lang="en")
  include partials/head

  body.md-body
    include partials/header
    #main
      .section.professionals-1.colored-bg.text-center
        .md-container.fluid-container.padding-15
          .row
            .col-sm-12
              h1 Your Patients are your business
              h3 MyDoc helps you keep them engaged and grow your practice. Here's how
              br
              #professionals-get-started.btn.md-btn.large.rounded.colored.green Get Started
              br
              br

      .section.professionals-2
        .md-container.fluid-container.padding-15
          .row
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/professionals_icon1.png")
              .content
                h3 Extend your practice with technology
                p Not all encounters need a physical visit. Free up exam rooms and see more patients by shifting appropriate appointments to video.
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/professionals_icon2.png")
              .content
                h3 Increase patient satisfaction and stay current
                p Research shows that 75% of patients in Singapore want to be provided with digital healthcare services [1] and the evidence shows it works [2].
            .col-sm-4.padding-15
              img.icon.center-block(src="../images/professionals_icon3.png")
              .content
                h3 Improve patient retention
                p MyDoc provides a manageable way to keep patients engaged with their health and your practice between visits.
          br
          h5 1. Data taken from McKinsey Digital Health Survey, 2014
          h5 2. Telehealth - Reviews and Perspectives for Singapore, 2014
          br

      .section.professionals-3.colored-bg
        .md-container.fluid-container.padding-15
          .row.text-center
            .col-sm-12
              h1 Product Tour
          .row.padding-15
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/professionals_1.png")
            .col-sm-6.col-sm-pull-6
              h3 Stay connected with your patients outside the clinic
              p A health diary connects your patients with their care team. This helps you monetize out of hours care and keep an eye on how they are doing between visits.
              p When you want, make yourself available for video consultations using the online scheduling tool.
          .row.padding-15
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/professionals_2.png")
            .col-sm-6.col-sm-pull-6
              h3 HIPAA & PDPA compliant peer collaboration
              p Communicate with your peers in real time using a service that does not compromise on patient data security.
              p Send and receive messages, high resolution photos, PDFs and more right from your mobile device.
          .row.padding-15
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/professionals_3.png")
            .col-sm-6.col-sm-pull-6
              h3 Seamless patient referrals
              p Refer patients to your colleagues within MyDoc without filling in any paper forms. Referrals become instant, preventing patients from being lost to follow-up.
          .row.padding-15
            .col-sm-6.col-sm-push-6
              img.full-width(src="../images/professionals_4.png")
            .col-sm-6.col-sm-pull-6
              h3 MyDoc works with the services that you already use
              p MyDoc is designed to streamline your existing workflow, integrating automatically integrating lab and radiology results.

      .section.professionals-4
        .md-container.fluid-container.padding-15
          .row.text-center
            .col-sm-12
              h1 Why choose MyDoc
          .row
            .col-sm-6.padding-15
              h3 You are in control of your time
              p Our simple scheduling system allows you to ensure your free time stays that way.
            .col-sm-6.padding-15
              h3 Serious about security
              p You and your data are safe. We are medically insured and fully HIPAA and PDPA compliant.
            .col-sm-6.padding-15
              h3 No upfront costs
              p Zero fancy hardware or expensive software licences - just one simple monthly fee.
            .col-sm-6.padding-15
              h3 For doctors, by doctors
              p We are local to Singapore and always on hand to help your practice succeed.
            .col-sm-6.padding-15
              h3 Future proof your practice
              p With no upgrade costs, you will get new features as we release them.
            .col-sm-6.padding-15
              h3 Benefit from our corporate clients
              p Tap into MyDoc's client base to generate new leads.
          .row.text-center
            .col-sm-12
              p.open-quote “
              h1.quote MyDoc ticks all the boxes and is something all hospitals and healthcare personnel should consider promoting.
              p.close-quote ”
              p — The Application of Telemedicine in Orthopedic Surgery in Singapore, JMIR
              br
      #pricing.section.professionals-5.colored-bg
        .md-container.fluid-container.padding-15
          .row.text-center
            .col-sm-12
              h1 Pricing and Signup
          .row
            .col-sm-6.clearfix.padding-15
              .price-panel.basic
                .head
                  h1 BASIC PRO 
                    br
                    | ACCOUNT
                .content
                  p Secure peer communication
                  p Share PDF/images text and more
                  p Fully HIPAA/PDPA compliant
                .foot
                  div.btn.md-btn.rounded.colored.green.full-width.show-professionals-signup-dialog Register Now
                  p FREE
            .col-sm-6.clearfix.padding-15
              .price-panel.paid
                .head
                  h1 PAID PRO 
                    br
                    | ACCOUNT
                .content
                  p Secure peer communication
                  p Share PDF/images text and more
                  p Fully HIPAA/PDPA compliant
                  p Online appointment scheduling
                  p Patient diary
                  p Paperless e-referrals
                  p Lab result integration
                  p Medical device integration
                  p Video consultation platform
                .foot
                  a.btn.md-btn.rounded.colored.blue.full-width(href="contact.html") Request Demo
                  p Contact us for pricing
    include partials/footer
